{
  "name": "@rriggin/grok-cli",
  "version": "1.0.0",
  "description": "A CLI tool to interact with X.AI's Grok model",
  "private": false,
  "type": "module",
  "bin": {
    "grok": "./grok-cli.js"
  },
  "scripts": {
    "start": "node grok-cli.js",
    "ask": "node grok-cli.js ask"
  },
  "keywords": [
    "cli",
    "ai",
    "grok",
    "x.ai"
  ],
  "author": "Ryan Riggin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.7",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rriggin/grok-cli.git"
  },
  "bugs": {
    "url": "https://github.com/rriggin/grok-cli/issues"
  },
  "homepage": "https://github.com/rriggin/grok-cli#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "src/",
    "grok-cli.js",
    "README.md"
  ]
}
